{
  "name": "voice-buddy",
  "description": "CC - personality-driven voice companion for Claude Code",
  "version": "1.2.3",
  "author": {
    "name": "luyao618"
  },
  "repository": "https://github.com/luyao618/Claude-Code-Voice-Buddy",
  "license": "MIT",
  "keywords": ["voice", "tts", "personality", "companion"],
  "userConfig": {
    "style": {
      "title": "Voice Style",
      "description": "cute-girl (Chinese, sweet), elegant-lady (Chinese, graceful), warm-boy (Chinese, warm), secretary (English, professional), steward (English, British butler), cyber-girl (English, cyberpunk), kawaii (Japanese, cute)",
      "type": "string",
      "sensitive": false
    },
    "nickname": {
      "title": "Nickname",
      "description": "How CC addresses you (e.g. Master, Boss, Senpai)",
      "type": "string",
      "sensitive": false
    }
  }
}
